# justAutomationFramework

./: .gitignore  Dockerfile  README.md  h origingit push origingit push origin  pom.xml  smoke.xml  tatus
src/test/: test_amazon.xml  testng_all.xml
src/test/java/: BasePage.java  DemoqaButtons.java  HomePageAmazon.java  HomePageFacebook.java  HomePageRozetka.java  Method.java  PageAliExpres.java  SignInPage.java  Test1.java  TestAliExpres.java  TestAmazon.java  TestFacebook.java  TestInit.java  TestJava.java  TestRozetka.java
src/test/java/AleksandrKharchenko/: TestGit.java
src/test/java/AliExpres/: PageAliExpres.java  TestAliExpres.java
src/test/java/AlloTest/: BasePageAllo.java  ChengesLanguage.java  PageHomeAllo.java  PersonSingIn.java  TestCities.java  TestHomeAllo.java  TestInitAllo.java
src/test/java/BasePageAndTestInit/: BasePage.java  HomePageAmazon.java  TestAmazon.java  TestFacebook.java  TestInit.java  TestJava.java
src/test/java/ClasesToAllUs/: BasePage.java  Expectations.java  Retry.java  TestInit.java  TestJava.java
src/test/java/Pashkovsky/: Cat.java  CheckBuy.java  HomePage.java  Main.java  Test.java
src/test/java/PullRequestsSveta/: AccessSpotifyTests.java  LushHomePage.java  SignUpInPage.java  Spotify.java  WebPlayerPage.java  WebPlayerTests.java
src/test/java/RozetkaSergey/: HomePageVijar.java  OlxTest.java  TrayTest.java  UkrNetTest.java  Vijar.java
src/test/java/SerhiiBondar/: TestInit.java
src/test/java/Svetlana/: HomePage.java  TestGit.java
src/test/java/TestAmazon/: HomePageAmazon.java  TestAmazon.java
src/test/java/TestAnton/: OniksPage.java  TestAddItemToCart.java  TestChangeLanguage.java  TestContextMenu.java  TestFavorites.java  TestFilterByPrice.java  TestFilterKindOfDecoration.java  TestLogoBtn.java  TestSearch.java  TestTextOnHomePage.java
src/test/java/TestAsosByLynn/: AsosPages.java  TestAddItemToCart.java  TestFieldValidation.java  TestFilterBrand.java  TestLogInExistingUser.java
src/test/java/TestCocaColaByDmitriyUl/: HomePage.java  TestColaHomePage.java  TestInit.java
(+1118 files in other folders)
